TBtree a(3,10);
	int x1=1;
	int x2=2;
	int y1=1;
	int y2=2;
	int t1=1;
	int t2=2;
	clock_t t=clock();
	for(int i=0; i<20; i++)
	{
		Traject *Tr1=new Traject(x1,y1,x2,y2,1,5,t1,t2);
		x1=x2;
		x2++;
		y1=y2;
		y2++;
		t1=t2;
		t2++;
		a.InsertTrajectory(Tr1);
		if(i==2)
		{
			Traject *Tr3=new Traject(10,10,11,11,1,9,1,3);
			a.InsertTrajectory(Tr3);
		}
			//cout<<i<<" ";
	}
	clock_t t3=clock();
	cout<<"time index"<<t3-t;
	int col=0;
	TrajectObj * Arr = a.FindTrajectory(&MBR(15,4,4,15,4,15),5,col);
	for(int i=0; i<col; i++)
	{
		//if(i==3)

		cout<<Arr[i].X<<" "<<Arr[i].Y<<endl;


	}